<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoG-sa-LvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATM_API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-ts-quP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iyc-4f-VQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81r-1z-7Cd">
                                            <rect key="frame" x="364" y="9" width="30" height="30"/>
                                            <state key="normal" title="lang"/>
                                            <connections>
                                                <action selector="langBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJb-bf-4gc"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-ol-1ey">
                                            <rect key="frame" x="329" y="14" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BQ3-e4-qQp"/>
                                                <constraint firstAttribute="height" constant="20" id="Ct1-Ba-VeR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="81r-1z-7Cd" secondAttribute="trailing" constant="20" id="2D6-Uz-PRB"/>
                                        <constraint firstItem="81r-1z-7Cd" firstAttribute="leading" secondItem="nlb-ol-1ey" secondAttribute="trailing" constant="5" id="3br-DY-ewV"/>
                                        <constraint firstItem="nlb-ol-1ey" firstAttribute="centerY" secondItem="iyc-4f-VQ0" secondAttribute="centerY" id="fWd-ro-r8F"/>
                                        <constraint firstItem="81r-1z-7Cd" firstAttribute="centerY" secondItem="iyc-4f-VQ0" secondAttribute="centerY" id="yRU-LL-BgO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="atmCell" rowHeight="140" id="4HH-mG-SDb" customClass="ATMTableViewCell" customModule="ATM_API_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HH-mG-SDb" id="7sm-5y-hc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-7y-QRi">
                                                    <rect key="frame" x="40" y="21" width="334" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-gE-8Z8">
                                                            <rect key="frame" x="20" y="51.5" width="294" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-87-vN0">
                                                            <rect key="frame" x="20" y="10" width="294" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Dp9-87-vN0" firstAttribute="top" secondItem="lrJ-7y-QRi" secondAttribute="top" constant="10" id="Gjc-wJ-ePy"/>
                                                        <constraint firstItem="LLB-gE-8Z8" firstAttribute="top" secondItem="Dp9-87-vN0" secondAttribute="bottom" constant="20" id="Kae-02-uhv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dp9-87-vN0" secondAttribute="trailing" constant="20" id="dZd-ny-QOW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LLB-gE-8Z8" secondAttribute="trailing" constant="20" id="h6j-Y5-eTO"/>
                                                        <constraint firstItem="LLB-gE-8Z8" firstAttribute="leading" secondItem="lrJ-7y-QRi" secondAttribute="leading" constant="20" id="kmc-pc-JUP"/>
                                                        <constraint firstItem="Dp9-87-vN0" firstAttribute="leading" secondItem="lrJ-7y-QRi" secondAttribute="leading" constant="20" id="rnl-bS-yZq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrJ-7y-QRi" firstAttribute="leading" secondItem="7sm-5y-hc8" secondAttribute="leadingMargin" constant="20" id="0Mm-8o-uGY"/>
                                                <constraint firstItem="lrJ-7y-QRi" firstAttribute="top" secondItem="7sm-5y-hc8" secondAttribute="topMargin" constant="10" id="VKD-Db-tTB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lrJ-7y-QRi" secondAttribute="bottom" constant="10" id="Vhy-w8-P0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrJ-7y-QRi" secondAttribute="trailing" constant="20" id="eZI-MO-76G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="LLB-gE-8Z8" id="6CX-JH-tqj"/>
                                            <outlet property="nameLabel" destination="Dp9-87-vN0" id="a2W-gR-CxZ"/>
                                            <outlet property="uiView" destination="lrJ-7y-QRi" id="j0q-s8-nnx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-Sh-Key">
                                <rect key="frame" x="0.0" y="896" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-FW-7Y0">
                                        <rect key="frame" x="298" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZBq-yj-j58"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="hideViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mh-eO-14g"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-vQ-xnZ">
                                        <rect key="frame" x="0.0" y="38" width="414" height="212"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqg-vQ-xnZ" secondAttribute="trailing" id="2fU-Dw-e5R"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-FW-7Y0" secondAttribute="trailing" constant="16" id="8M1-h9-MzB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqg-vQ-xnZ" secondAttribute="bottom" id="R3C-Mz-Xro"/>
                                    <constraint firstItem="Mqg-vQ-xnZ" firstAttribute="leading" secondItem="7UP-Sh-Key" secondAttribute="leading" id="T8a-NH-wOh"/>
                                    <constraint firstItem="bm4-FW-7Y0" firstAttribute="top" secondItem="7UP-Sh-Key" secondAttribute="top" constant="8" id="VK3-oM-ryS"/>
                                    <constraint firstAttribute="height" constant="250" id="dTx-Nb-zLZ"/>
                                    <constraint firstItem="Mqg-vQ-xnZ" firstAttribute="top" secondItem="bm4-FW-7Y0" secondAttribute="bottom" id="kYS-w1-J5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iC7-ts-quP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eW-ld-Ezr"/>
                            <constraint firstAttribute="bottom" secondItem="iC7-ts-quP" secondAttribute="bottom" id="51u-ao-TNw"/>
                            <constraint firstAttribute="trailing" secondItem="7UP-Sh-Key" secondAttribute="trailing" id="Aw7-Nu-EsZ"/>
                            <constraint firstItem="iC7-ts-quP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FmT-In-Zgi"/>
                            <constraint firstItem="7UP-Sh-Key" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="250" id="J4U-DB-8Nj"/>
                            <constraint firstItem="7UP-Sh-Key" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jB8-te-bNb"/>
                            <constraint firstItem="iC7-ts-quP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jrQ-px-jKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efz-XC-jID"/>
                    <connections>
                        <outlet property="ATMtableView" destination="iC7-ts-quP" id="c2X-rU-Ph0"/>
                        <outlet property="langButton" destination="81r-1z-7Cd" id="kro-yH-hpm"/>
                        <outlet property="langImage" destination="nlb-ol-1ey" id="GOP-s1-p8q"/>
                        <outlet property="pickerView" destination="Mqg-vQ-xnZ" id="TJl-oS-JKT"/>
                        <outlet property="viewBottomConstraint" destination="J4U-DB-8Nj" id="D0i-XJ-sSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-50"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="B39-5P-Nl7">
            <objects>
                <viewController id="QKL-ho-wan" customClass="MapViewController" customModule="ATM_API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D9-3q-exf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-Ue-NcK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CON-C6-D0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyM-Ue-NcK" firstAttribute="top" secondItem="CON-C6-D0m" secondAttribute="top" id="3Mj-os-hfx"/>
                            <constraint firstItem="PyM-Ue-NcK" firstAttribute="leading" secondItem="CON-C6-D0m" secondAttribute="leading" id="Adu-gY-kaa"/>
                            <constraint firstItem="CON-C6-D0m" firstAttribute="trailing" secondItem="PyM-Ue-NcK" secondAttribute="trailing" id="QXA-hr-yip"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PyM-Ue-NcK" secondAttribute="bottom" id="xG1-lY-FhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWP-KD-dtW"/>
                    <connections>
                        <outlet property="mapView" destination="PyM-Ue-NcK" id="NuS-9J-qYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipi-md-iHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1416"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="X5k-WY-lD0">
            <objects>
                <viewController id="Szg-dh-GEa" customClass="ListViewController" customModule="ATM_API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7x-fv-Z3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feu-En-Icf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="atmCell" rowHeight="142" id="QB2-Yh-OoR" customClass="ATMTableViewCell" customModule="ATM_API_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB2-Yh-OoR" id="VZg-Kl-Nag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-Ti-fSE">
                                                    <rect key="frame" x="20" y="10" width="374" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-6H-zis">
                                                            <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-TP-AOf">
                                                            <rect key="frame" x="20" y="44" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RvK-TP-AOf" firstAttribute="leading" secondItem="44Z-Ti-fSE" secondAttribute="leading" constant="20" id="PFe-Sd-6wx"/>
                                                        <constraint firstItem="JEX-6H-zis" firstAttribute="leading" secondItem="44Z-Ti-fSE" secondAttribute="leading" constant="20" id="Pke-aF-NEA"/>
                                                        <constraint firstItem="JEX-6H-zis" firstAttribute="top" secondItem="44Z-Ti-fSE" secondAttribute="top" constant="10" id="g7a-Za-NrJ"/>
                                                        <constraint firstItem="RvK-TP-AOf" firstAttribute="top" secondItem="JEX-6H-zis" secondAttribute="bottom" constant="10" id="gSf-m7-w7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="JEX-6H-zis" secondAttribute="trailing" constant="20" id="n2E-HI-1Rp"/>
                                                        <constraint firstAttribute="trailing" secondItem="RvK-TP-AOf" secondAttribute="trailing" constant="20" id="r77-uw-ERi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="44Z-Ti-fSE" secondAttribute="bottom" constant="10" id="drz-yh-5hc"/>
                                                <constraint firstAttribute="trailing" secondItem="44Z-Ti-fSE" secondAttribute="trailing" constant="20" id="hIx-5N-hWb"/>
                                                <constraint firstItem="44Z-Ti-fSE" firstAttribute="leading" secondItem="VZg-Kl-Nag" secondAttribute="leading" constant="20" id="o0b-97-WSW"/>
                                                <constraint firstItem="44Z-Ti-fSE" firstAttribute="top" secondItem="VZg-Kl-Nag" secondAttribute="top" constant="10" id="oec-jo-SxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="RvK-TP-AOf" id="fGE-T2-z1R"/>
                                            <outlet property="nameLabel" destination="JEX-6H-zis" id="VTy-vJ-pO7"/>
                                            <outlet property="uiView" destination="44Z-Ti-fSE" id="BkB-UR-CoQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhZ-9K-7An"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feu-En-Icf" firstAttribute="trailing" secondItem="jhZ-9K-7An" secondAttribute="trailing" id="EEL-ET-Ljy"/>
                            <constraint firstItem="feu-En-Icf" firstAttribute="bottom" secondItem="jhZ-9K-7An" secondAttribute="bottom" id="Yk5-AA-Pfb"/>
                            <constraint firstItem="feu-En-Icf" firstAttribute="top" secondItem="jhZ-9K-7An" secondAttribute="top" id="pDb-3e-m0Z"/>
                            <constraint firstItem="feu-En-Icf" firstAttribute="leading" secondItem="jhZ-9K-7An" secondAttribute="leading" id="wPz-na-BsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWP-RP-mbt"/>
                    <connections>
                        <outlet property="ATMtableView" destination="feu-En-Icf" id="ozB-2H-R5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB6-UN-sGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="707.8125"/>
        </scene>
        <!--Langugage View Controller-->
        <scene sceneID="Zp4-ov-rjF">
            <objects>
                <viewController storyboardIdentifier="languageVC" id="vzd-SO-AD2" customClass="LangugageViewController" customModule="ATM_API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbv-hY-F4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-L6-1Cq">
                                <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-OO-kiz">
                                        <rect key="frame" x="20" y="14" width="111" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-ER-10l">
                                        <rect key="frame" x="0.0" y="57" width="414" height="412"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="languageCell" rowHeight="93" id="4E5-n4-j7E" customClass="LanguageTableViewCell" customModule="ATM_API_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E5-n4-j7E" id="hVY-A3-bI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-AE-8en">
                                                            <rect key="frame" x="40" y="31" width="334" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nWs-AE-8en" firstAttribute="centerX" secondItem="hVY-A3-bI7" secondAttribute="centerX" id="0S4-4G-5cC"/>
                                                        <constraint firstItem="nWs-AE-8en" firstAttribute="top" secondItem="hVY-A3-bI7" secondAttribute="topMargin" constant="20" id="31Z-22-x4s"/>
                                                        <constraint firstItem="nWs-AE-8en" firstAttribute="centerY" secondItem="hVY-A3-bI7" secondAttribute="centerY" id="KVC-49-zff"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nWs-AE-8en" secondAttribute="trailing" constant="20" id="cqA-cG-fDo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nWs-AE-8en" secondAttribute="bottom" constant="20" id="qOJ-tq-G34"/>
                                                        <constraint firstItem="nWs-AE-8en" firstAttribute="leading" secondItem="hVY-A3-bI7" secondAttribute="leadingMargin" constant="20" id="rFh-es-Ap6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="nWs-AE-8en" id="KV7-t1-q7t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vzd-SO-AD2" id="udB-6e-Q20"/>
                                            <outlet property="delegate" destination="vzd-SO-AD2" id="FGF-wD-Cte"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-jv-5nF">
                                        <rect key="frame" x="353" y="12" width="41" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onCloseClick:" destination="vzd-SO-AD2" eventType="touchUpInside" id="QG9-bv-vtb"/>
                                            <action selector="onCloseClick:" destination="hQR-nj-SWD" eventType="touchUpInside" id="toR-Sf-5gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WKl-jv-5nF" firstAttribute="top" secondItem="SXZ-L6-1Cq" secondAttribute="top" constant="12" id="1e6-Ax-Am1"/>
                                    <constraint firstAttribute="trailing" secondItem="WKl-jv-5nF" secondAttribute="trailing" constant="20" id="8L1-jv-Nse"/>
                                    <constraint firstItem="4Df-OO-kiz" firstAttribute="top" secondItem="SXZ-L6-1Cq" secondAttribute="top" constant="14" id="Ctl-Na-87F"/>
                                    <constraint firstItem="h6Z-ER-10l" firstAttribute="leading" secondItem="SXZ-L6-1Cq" secondAttribute="leading" id="EbF-0r-PmN"/>
                                    <constraint firstItem="4Df-OO-kiz" firstAttribute="leading" secondItem="SXZ-L6-1Cq" secondAttribute="leading" constant="20" id="GZn-4I-9ZF"/>
                                    <constraint firstAttribute="height" constant="469" id="Y1C-J5-WQc"/>
                                    <constraint firstItem="h6Z-ER-10l" firstAttribute="top" secondItem="4Df-OO-kiz" secondAttribute="bottom" constant="14" id="Yxy-c0-NhH"/>
                                    <constraint firstAttribute="bottom" secondItem="h6Z-ER-10l" secondAttribute="bottom" id="iK2-hN-OII"/>
                                    <constraint firstAttribute="trailing" secondItem="h6Z-ER-10l" secondAttribute="trailing" id="ynx-YN-Zm9"/>
                                    <constraint firstItem="h6Z-ER-10l" firstAttribute="top" secondItem="WKl-jv-5nF" secondAttribute="bottom" constant="13" id="z6g-FU-Jk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT9-8C-auU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXZ-L6-1Cq" firstAttribute="leading" secondItem="QT9-8C-auU" secondAttribute="leading" id="Flm-tZ-Bf3"/>
                            <constraint firstAttribute="bottom" secondItem="SXZ-L6-1Cq" secondAttribute="bottom" id="KFp-Ez-ZtG"/>
                            <constraint firstItem="SXZ-L6-1Cq" firstAttribute="centerX" secondItem="Vbv-hY-F4M" secondAttribute="centerX" id="pO5-9X-dkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SXZ-L6-1Cq" id="pJL-0M-w24"/>
                        <outlet property="height" destination="Y1C-J5-WQc" id="tsb-Yu-qzs"/>
                        <outlet property="tableView" destination="h6Z-ER-10l" id="RFX-h6-l5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta3-CK-LRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hQR-nj-SWD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="1055.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uxc-Qi-3uw">
            <objects>
                <tabBarController id="PoG-sa-LvX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlZ-lC-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="il8-d7-TIO" kind="relationship" relationship="viewControllers" id="mdn-Qj-YPh"/>
                        <segue destination="VUE-bU-WQK" kind="relationship" relationship="viewControllers" id="nkh-op-P9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-yT-0XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOy-Q3-eaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlK-BL-40G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuH-EF-wOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2L-8A-N1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPd-br-GNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtE-QJ-nRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il8-d7-TIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="x0D-oO-H9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxs-Wc-EGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szg-dh-GEa" kind="relationship" relationship="rootViewController" id="kI5-py-w1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQi-Fp-5tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="707.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGQ-nV-Tr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUE-bU-WQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="XBj-W7-llW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbD-a0-ght">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKL-ho-wan" kind="relationship" relationship="rootViewController" id="gIh-6I-jth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-ZZ-2Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="1415.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
